@media screen and (min-width: 1350px) {

    /* Pricing Banner */
    .pricingbanner {
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .pricingbanner video,
    .pricingbanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: 1;
    }

    .pricingbanner .pricingbannerct {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .pricingbannerct h1 {
        color: var(--secondary);
        width: 75%;
        margin: 0px auto 20px auto;
        font-size: 60px;
        font-weight: 800;
        text-align: center;
    }

    .pricingbannerct h6 {
        color: var(--secondary);
        width: 70%;
        margin: 0px auto 20px auto;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 25px;
    }

    /* Pricing Card */
    .pricing {
        background-color: var(--bg);
        width: 100%;
        padding: 50px 0px;
    }

    .pricingdiv {
        width: 90%;
        margin: auto;
    }

    .pricinghead h5 {
        background-color: #00800033;
        color: #008000;
        font-size: 13px;
        font-weight: 450;
        padding: 5px 15px;
        border-radius: 20px;
        margin-bottom: 15px;
        text-align: center;
    }

    .pricinghead h6 {
        color: var(--text-secondary);
        font-size: 17px;
        font-weight: 400;
        text-align: center;
    }

    .pricing-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: space-between;
        row-gap: 15px;
        margin-top: 30px;
    }

    .pricing-cards .cards {
        background-color: var(--secondary);
        box-shadow: var(--box-shadow);
        width: 85%;
        height: 100%;
        margin: auto;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .pricing-cards .cardshead {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .pricing-cards .cardshead .cardsicon {
        background-color: #00800033;
        color: #008000;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .pricing-cards .cardsheadct h5 {
        color: var(--main);
        font-size: 17px;
        font-weight: 550;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricing-cards .cardsheadct h3 {
        color: var(--text-primary);
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: center;
    }

    .pricing-cards .cardsheadct h6 {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 450;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricing-cards .cardsul {
        width: 80%;
        margin: 30px auto 30px auto;
    }

    .pricing-cards .cardsul li {
        display: grid;
        grid-template-columns: 8% 90%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .pricing-cards .cardsul li i {
        background-color: #00800033;
        color: #008000;
        height: 20px;
        width: 20px;
        font-size: 13px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .pricing-cards .cardsul li h6 {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 450;
    }

    .pricing-cards .cardsbtndiv {
        width: 80%;
        margin: auto;
    }

}

@media screen and (min-width: 1098px) and (max-width: 1350px) {

    /* Pricing Banner */
    .pricingbanner {
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .pricingbanner video,
    .pricingbanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: 1;
    }

    .pricingbanner .pricingbannerct {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .pricingbannerct h1 {
        color: var(--secondary);
        width: 80%;
        margin: 0px auto 20px auto;
        font-size: 50px;
        font-weight: 800;
        text-align: center;
    }

    .pricingbannerct h6 {
        color: var(--secondary);
        width: 75%;
        margin: 0px auto 20px auto;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 25px;
    }

    /* Pricing Card */
    .pricing {
        background-color: var(--bg);
        width: 100%;
        padding: 50px 0px;
    }

    .pricingdiv {
        width: 90%;
        margin: auto;
    }

    .pricinghead h5 {
        background-color: #00800033;
        color: #008000;
        font-size: 12px;
        font-weight: 450;
        padding: 5px 15px;
        border-radius: 20px;
        margin-bottom: 13px;
        text-align: center;
    }

    .pricinghead h6 {
        color: var(--text-secondary);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
    }

    .pricing-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: space-between;
        row-gap: 15px;
        margin-top: 30px;
    }

    .pricing-cards .cards {
        background-color: var(--secondary);
        box-shadow: var(--box-shadow);
        width: 90%;
        height: 100%;
        margin: auto;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .pricing-cards .cardshead {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .pricing-cards .cardshead .cardsicon {
        background-color: #00800033;
        color: #008000;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        font-size: 15px;
    }

    .pricing-cards .cardsheadct h5 {
        color: var(--main);
        font-size: 15px;
        font-weight: 550;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricing-cards .cardsheadct h3 {
        color: var(--text-primary);
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: center;
    }

    .pricing-cards .cardsheadct h6 {
        color: var(--text-secondary);
        font-size: 12px;
        font-weight: 450;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricing-cards .cardsul {
        width: 90%;
        margin: 25px auto;
    }

    .pricing-cards .cardsul li {
        display: grid;
        grid-template-columns: 8% 85%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .pricing-cards .cardsul li i {
        background-color: #00800033;
        color: #008000;
        height: 18px;
        width: 18px;
        font-size: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .pricing-cards .cardsul li h6 {
        color: var(--text-secondary);
        font-size: 13px;
        font-weight: 450;
    }

    .pricing-cards .cardsbtndiv {
        width: 90%;
        margin: auto;
    }

}

@media screen and (min-width: 767px) and (max-width: 1098px) {

    /* Pricing Banner */
    .pricingbanner {
        height: 775px;
        width: 100%;
        position: relative;
    }

    .pricingbanner video,
    .pricingbanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: 1;
    }

    .pricingbanner .pricingbannerct {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .pricingbannerct h1 {
        color: var(--secondary);
        width: 100%;
        margin: 0px auto 20px auto;
        font-size: 45px;
        font-weight: 800;
        text-align: center;
    }

    .pricingbannerct h6 {
        color: var(--secondary);
        width: 95%;
        margin: 0px auto 20px auto;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 25px;
    }

    /* Pricing Card */
    .pricing {
        background-color: var(--bg);
        width: 100%;
        padding: 40px 0px;
    }

    .pricingdiv {
        width: 95%;
        margin: auto;
    }

    .pricinghead h5 {
        background-color: #00800033;
        color: #008000;
        font-size: 13px;
        font-weight: 450;
        padding: 5px 15px;
        border-radius: 20px;
        margin-bottom: 15px;
        text-align: center;
    }

    .pricinghead h6 {
        color: var(--text-secondary);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
    }

    .pricing-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: space-between;
        row-gap: 15px;
        margin-top: 20px;
    }

    .pricing-cards .cards {
        background-color: var(--secondary);
        box-shadow: var(--box-shadow);
        width: 95%;
        height: 100%;
        margin: auto;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .pricing-cards .cardshead {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .pricing-cards .cardshead .cardsicon {
        background-color: #00800033;
        color: #008000;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .pricing-cards .cardsheadct h5 {
        color: var(--main);
        font-size: 15px;
        font-weight: 550;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricing-cards .cardsheadct h3 {
        color: var(--text-primary);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: center;
    }

    .pricing-cards .cardsheadct h6 {
        color: var(--text-secondary);
        font-size: 12px;
        font-weight: 450;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricing-cards .cardsul {
        width: 90%;
        margin: 30px auto;
    }

    .pricing-cards .cardsul li {
        display: grid;
        grid-template-columns: 10% 85%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .pricing-cards .cardsul li i {
        background-color: #00800033;
        color: #008000;
        height: 18px;
        width: 18px;
        font-size: 12px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .pricing-cards .cardsul li h6 {
        color: var(--text-secondary);
        font-size: 13px;
        font-weight: 450;
    }

    .pricing-cards .cardsbtndiv {
        width: 90%;
        margin: auto;
    }

}

@media screen and (max-width: 767px) {

    /* Pricing Banner */
    .pricingbanner {
        height: 775px;
        width: 100%;
        position: relative;
    }

    .pricingbanner video,
    .pricingbanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: 1;
    }

    .pricingbanner .pricingbannerct {
        width: 95%;
        margin: auto;
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .pricingbannerct h1 {
        color: var(--secondary);
        width: 100%;
        margin-bottom: 20px;
        font-size: 35px;
        font-weight: 800;
        text-align: center;
    }

    .pricingbannerct h6 {
        color: var(--secondary);
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        line-height: 20px;
    }

    /* Pricing Card */
    .pricing {
        background-color: var(--bg);
        width: 100%;
        padding: 50px 0px;
    }

    .pricingdiv {
        width: 90%;
        margin: auto;
    }

    .pricinghead h5 {
        background-color: #00800033;
        color: #008000;
        font-size: 13px;
        font-weight: 450;
        padding: 5px 15px;
        border-radius: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricinghead h6 {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 400;
        text-align: center;
    }

    .pricing-cards {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        margin-top: 30px;
    }

    .pricing-cards .cards {
        background-color: var(--secondary);
        box-shadow: var(--box-shadow);
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .pricing-cards .cardshead {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .pricing-cards .cardshead .cardsicon {
        background-color: #00800033;
        color: #008000;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }

    .pricing-cards .cardsheadct h5 {
        color: var(--main);
        font-size: 17px;
        font-weight: 550;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricing-cards .cardsheadct h3 {
        color: var(--text-primary);
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: center;
    }

    .pricing-cards .cardsheadct h6 {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 450;
        margin-bottom: 10px;
        text-align: center;
    }

    .pricing-cards .cardsul {
        width: 90%;
        margin: 30px auto 30px auto;
    }

    .pricing-cards .cardsul li {
        display: grid;
        grid-template-columns: 10% 85%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .pricing-cards .cardsul li i {
        background-color: #00800033;
        color: #008000;
        height: 20px;
        width: 20px;
        font-size: 13px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .pricing-cards .cardsul li h6 {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 450;
    }

    .pricing-cards .cardsbtndiv {
        width: 90%;
        margin: auto;
    }

}