@media screen and (min-width: 1350px) {

    /* About Banner */
    .aboutbanner {
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .aboutbanner video,
    .aboutbanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: 1;
    }

    .aboutbanner .aboutbannerct {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .aboutbannerct h1 {
        color: var(--secondary);
        width: 100%;
        margin: 0px auto 20px auto;
        font-size: 60px;
        font-weight: 800;
        text-align: center;
    }

    .aboutbannerct h6 {
        color: var(--secondary);
        width: 70%;
        margin: 0px auto 20px auto;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 25px;
    }

    /* About Card */
    .about {
        background-color: var(--secondary);
        width: 100%;
        margin: 50px 0px;
    }

    .aboutdiv {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        justify-content: space-between;
    }

    .about-content {
        width: 90%;
    }

    .about-content h2 {
        color: var(--primary);
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .about-content h6 {
        color: var(--text-secondary);
        font-size: 15px;
        font-weight: 450;
        margin-bottom: 15px;
    }

    .about-content h5 {
        color: var(--text-primary);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 5px;
    }

}

@media screen and (min-width: 1098px) and (max-width: 1350px) {

    /* Home Banner */
    .aboutbanner {
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .aboutbanner video,
    .aboutbanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: 1;
    }

    .aboutbanner .aboutbannerct {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .aboutbannerct h1 {
        color: var(--secondary);
        width: 80%;
        margin: 0px auto 20px auto;
        font-size: 50px;
        font-weight: 800;
        text-align: center;
    }

    .aboutbannerct h6 {
        color: var(--secondary);
        width: 75%;
        margin: 0px auto 20px auto;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 25px;
    }

    /* About Card */
    .about {
        background-color: var(--secondary);
        width: 100%;
        margin: 50px 0px;
    }

    .aboutdiv {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        justify-content: space-between;
    }

    .about-content {
        width: 95%;
    }

    .about-content h2 {
        color: var(--primary);
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .about-content h6 {
        color: var(--text-secondary);
        font-size: 13px;
        font-weight: 450;
        margin-bottom: 10px;
    }

    .about-content h5 {
        color: var(--text-primary);
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
    }

}

@media screen and (min-width: 767px) and (max-width: 1098px) {

    /* Home Banner */
    .aboutbanner {
        height: 775px;
        width: 100%;
        position: relative;
    }

    .aboutbanner video,
    .aboutbanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: 1;
    }

    .aboutbanner .aboutbannerct {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .aboutbannerct h1 {
        color: var(--secondary);
        width: 100%;
        margin: 0px auto 20px auto;
        font-size: 45px;
        font-weight: 800;
        text-align: center;
    }

    .aboutbannerct h6 {
        color: var(--secondary);
        width: 95%;
        margin: 0px auto 20px auto;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 25px;
    }

    /* About Card */
    .about {
        background-color: var(--secondary);
        width: 100%;
        margin: 50px 0px;
    }

    .aboutdiv {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-content: space-between;
    }

    .about-content {
        width: 98%;
    }

    .about-content h2 {
        color: var(--primary);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .about-content h6 {
        color: var(--text-secondary);
        font-size: 12px;
        font-weight: 450;
        margin-bottom: 5px;
    }

    .about-content h5 {
        color: var(--text-primary);
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

}

@media screen and (max-width: 767px) {

    /* Home Banner */
    .aboutbanner {
        height: 775px;
        width: 100%;
        position: relative;
    }

    .aboutbanner video,
    .aboutbanner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(30%);
        z-index: 1;
    }

    .aboutbanner .aboutbannerct {
        width: 95%;
        margin: auto;
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .aboutbannerct h1 {
        color: var(--secondary);
        width: 100%;
        margin-bottom: 20px;
        font-size: 35px;
        font-weight: 800;
        text-align: center;
    }

    .aboutbannerct h6 {
        color: var(--secondary);
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        line-height: 20px;
    }

    /* About Card */
    .about {
        background-color: var(--secondary);
        width: 100%;
        margin: 30px 0px;
    }

    .aboutdiv {
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }

    .about-content h2 {
        color: var(--primary);
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
    }

    .about-content h6 {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 450;
        margin-bottom: 10px;
        text-align: center;
    }

    .about-content h5 {
        color: var(--text-primary);
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 5px;
        text-align: center;
    }

}