.modal {
    --bs-modal-padding: 0rem 1rem 1rem 1rem;
}

.modal-body::-webkit-scrollbar {
    width: 10px;
    cursor: pointer;
}

.modal-body::-webkit-scrollbar-track {
    background: #fff;
}

.modal-body::-webkit-scrollbar-thumb {
    background-color: #D9D9D9;
    border-radius: 10px;
    border: 3px solid #f4f4f4;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background-color: var(--main);
}

.modal-content {
    background-color: var(--secondary) !important;
}

.form-control,
.form-select {
    background-color: var(--input-bg) !important;
}

.modal .modal-header h4 {
    color: var(--primary);
    font-weight: 700;
    font-size: 18px;
}

.modal .modal-card {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: space-between;
    border: 1px solid var(--border);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.modal form label {
    color: var(--label);
    font-size: 13px;
    font-weight: 500;
}

.modal .col-form-label {
    padding-bottom: 5px !important;
}

.modal form input,
.modal form textarea,
.modal form select,
.modal .checkdrp {
    border: 1px solid var(--border);
    color: var(--primary);
    font-size: 14px;
    font-weight: 500;
}

.modal form select option {
    font-size: 12px;
    font-weight: 500;
}

.modal .card-content h4 {
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
}

.modal .card-content h5 {
    color: var(--primary);
    font-size: 14px;
    font-weight: 500;
}

.modal .card-content h6 {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 450;
}

/* jQuery Toastr */
#toast-container>div {
    opacity: 1 !important;
}

.toast-success {
    background-color: var(--main) !important;
    color: var(--secondary) !important;
}

/* File Upload */
.custom-file-upload {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #cacaca;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
}

.custom-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-file-upload .icon svg {
    height: 40px;
    fill: var(--label);
}

.custom-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-file-upload .text span {
    font-size: 10px;
    font-weight: 400;
    color: var(--label);
}

.custom-file-upload input {
    display: none;
}

/* Notification / Role Popup */
@media screen and (min-width: 1098px) {

    .sideinput {
        display: grid;
        grid-template-columns: 40% 50%;
        align-items: center;
        justify-content: space-between;
    }

}

@media screen and (min-width: 767px) and (max-width: 1098px) {

    .sideinput {
        display: grid;
        grid-template-columns: 35% 55%;
        align-items: center;
        justify-content: space-between;
    }

}